body {
  font-family: Arial, Helvetica, sans-serif;
}
.main-container {
  max-width: 1530px;
  margin: auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.title {
  display: flex;
  align-items: center;
  line-height: 51.25px;
}
.title > h1 {
  margin-left: 10px;
  font-size: 70px;
  font-weight: 500;
}
#icon {
  width: 62.5px;
  height: 51.25px;
}
.library-log {
  border: 1px black solid;
  border-radius: 3px;
  width: 300px;
  line-height: 60%;
}
.library-log > h2 {
  text-align: center;
}
.library-log > p {
  text-align: left;
  margin-left: 30px;
}
.library-bar {
  display: flex;
  border-radius: 5px;
  background: linear-gradient(135deg, #5d6874 0%, #555555 50%, #5d6874 100%);
  /*background-color: #555555;*/
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.bar-button {
  height: 50px;
  width: 80px;
  border: none;
  background-color: transparent;
}
.hoverable:hover {
  background-color: #000000;
  transition: 0.5s ease;
}
button:focus {
  outline: none;
}
.bar-button > .fas{
  color: white;
  font-size: 30px;
}
#add-book-btn {
  align-self: end;
}
.dropdown {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  border-radius: 10px;
  height: 0px;
  width: 0px;
  z-index: 300;
  background: linear-gradient(0deg, #5d6874 0%, #555555 50%, #5d6874 100%);
}
.show {
  display: flex;
  height: 400px;
  width: 300px;
}
.inline{
  display: inline;
  width: 40px;
}
#reset-filter-btn {
  font-weight: bold;
  color: white;
}
.book-list {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.book-card {
  position: relative;
  grid-column: span 4;
  border-radius: 10px;
  background: linear-gradient(135deg, #8b97a7 0%, #555555 100%);
  /*width: 450px;
  height: 300px;*/
  overflow: hidden;
  color: white;
  display: flex;
}
.cover-img {
  display: block;
  height: 300px;
  width: 200px;
}
.info-div {
  position: relative;
  margin: auto;
  max-width: 250px;
  width: 250px;
  height: 300px;
}
.book-info {
  text-align: center;
  margin-top: 60px;
}
.card-buttons {
  position: absolute;
  bottom: 10px;
  left: 30px;
}
.card-buttons > button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  margin: 5px;
  margin-bottom: 0px;
}
.read-status {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.read-text {
  text-align: center;
  margin-bottom: 5px;
}
.slide-container {
  position: relative;
  width: 80px;
  height: 30px;
}
.slide-container > input {
  width: 100%;
  height: 100%;
  display: none;
}
.slide {
  position: relative;
  cursor: pointer;
  margin: auto;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(117, 53, 53) 0%, rgb(207, 35, 35) 100%);
  border-radius: 50px;
}
.slide:before {
  position: absolute;
  content: "";
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  transition: 0.4s;
}

.slide-container > input:checked + .slide {
  background: linear-gradient(90deg,rgb(76, 177, 76) 0%, green 100%);
}

.slide-container > input:checked + .slide:before {
  left: 53px;
  transition: 0.4s;
} 
.form-container {
  position: absolute;
  width: 99%;
  height: 99%;
  display: none;
  align-items: center;
  justify-content: center;
}
.book-form {
  margin: auto;
  display: none;
  position: fixed;
  flex-direction: row;
  align-items: center;
  background-color: white;
  text-align: left;
  width: 400px;
  border-radius: 5px;
  height: 580px;
  z-index: 200;
}
.book-form > h2 {
  text-align: center;
}
.book-form > label, input{
  display: block;
  margin: auto;
  padding: 5px;

}
label {
  width: fit-content;
  padding: 10px;
}
.button {
  width: 70px;
  height: 40px;
}
.form-buttons {
  display: flex;
  justify-content: center;
}

#opaque {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  background-color: black;
  opacity: 0.6;
}

@media (max-width: 1300px) {
  .info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .book-info {
    margin-top: 15px;
  }
  .read-status {
    position: relative;
    left: 0px;
  }
  .card-buttons {
    position: relative;
    left: 0px;
  }
}

@media (max-width: 1050px) {
  .book-card {
    grid-column: span 6;
  }
  .info-div {
    display: block;
  }
  .book-info {
    margin-top: 60px;
  }
  .read-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: auto;
  }
  .card-buttons {
    position: absolute;
    bottom: 10px;
    left: 30px;
  }
}

@media (max-width: 900px) {
  .info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .book-info {
    margin-top: 15px;
  }
  .read-status {
    position: relative;
    left: 0px;
  }
  .card-buttons {
    position: relative;
    left: 0px;
  }
}

@media (max-width: 720px) {
  .book-card {
    grid-column: span 12;
  }
  .info-div {
    display: block;
  }
  .book-info {
    margin-top: 60px;
  }
  .read-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: auto;
  }
  .card-buttons {
    position: absolute;
    bottom: 10px;
    left: 30px;
  }
}

@media (max-width:550px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .book-info {
    margin-top: 15px;
  }
  .read-status {
    position: relative;
    left: 0px;
  }
  .card-buttons {
    position: relative;
    left: 0px;
  }
  #sort-labels {
    display: flex;
    flex-direction: column;
  }
}
