<!DOCTYPE html>
<html>
  <head>
    <style>
      .slide-container {
        width: 200px;
        height: 50px;
        margin: auto;
        margin-top: 200px;
      }
      input {
        width: 100%;
        height: 100%;
        display: none;
      }
      .slide {
        position: relative;
        cursor: pointer;
        margin: auto;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, black 0%, grey 100%);
        border-radius: 50px;
      }
      .slide:before {
        position: absolute;
        content: "";
        top: 4px;
        left: 4px;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slide {
        background: linear-gradient(90deg,rgb(76, 177, 76) 0%, green 100%);
      }

      input:checked + .slide:before {
        left: 154px;
        transition: 0.4s;
      }   
    </style>
    
  </head>
  <body>
    <div class="slide-container">
      <input type="checkbox" id="checkbox">
      <div class="slide" id="slide"></div>
    </div>
  </body>
  <script>
      const slide = document.getElementById("slide")
      slide.addEventListener('click',toggleSwitch)

      function toggleSwitch() {
        let input = document.getElementById('checkbox');
        if (input.checked) {
          input.checked = false;
        } else {
          input.checked = true;
        }
        console.log(input.checked);
      }
    </script>
</html>